version: "3.9"
services:
  redis:
    image: redis:7
    restart: always
    container_name: redis
    command: /bin/sh -c "redis-server --requirepass qwerty"
    ports:
      - 6379:6379
    volumes:
      - redis_data:/data
    networks:
      - redis_client_net

networks:
  redis_client_net:
    driver: bridge

volumes:
  redis_data:
